<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/trip_onoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="여행끝"
        android:textOff="여행시작"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/my_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyLocation" />

    <TextView
        android:id="@+id/gps_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LocationList" />



</LinearLayout>